<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Atomic.Net/Schema/Entity.Criteria.cs">
    <Files>
      <File FileName="Atomic.Net/Schema/Entity.Criteria.BehalfOf.cs" Line="1" Column="1" />
      <File FileName="Atomic.Net/Host/StaticFileHandler.cs" Line="1" Column="1" />
      <File FileName="AtomicWeb/Config.cs" Line="10" Column="2" />
      <File FileName="Atomic.Net/Schema/Entity.Criteria.cs" Line="45" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>